<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="Cs0-x1-9cu">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller - Listing-->
        <scene sceneID="c4L-Eo-mj1">
            <objects>
                <tableViewController storyboardIdentifier="Listing" title="Listing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sQi-JK-WHU" userLabel="View Controller - Listing" customClass="FRListingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tmx-ne-Kgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="150" id="5eh-dH-zcA" customClass="FRCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eh-dH-zcA" id="DGd-wu-SbI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-xl-tCG" userLabel="title">
                                            <rect key="frame" x="10" y="10" width="300" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-Ws-iZz" userLabel="Description">
                                            <rect key="frame" x="10" y="33" width="300" height="106"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V3K-xl-tCG" firstAttribute="leading" secondItem="DGd-wu-SbI" secondAttribute="leading" constant="10" id="69O-Kc-g9L"/>
                                        <constraint firstItem="V3K-xl-tCG" firstAttribute="top" secondItem="DGd-wu-SbI" secondAttribute="top" constant="10" id="Hmx-4n-Q3n"/>
                                        <constraint firstItem="CVw-Ws-iZz" firstAttribute="leading" secondItem="DGd-wu-SbI" secondAttribute="leading" constant="10" id="eV2-RL-emh"/>
                                        <constraint firstAttribute="trailing" secondItem="V3K-xl-tCG" secondAttribute="trailing" constant="10" id="i7e-m5-zho"/>
                                        <constraint firstAttribute="bottom" secondItem="CVw-Ws-iZz" secondAttribute="bottom" constant="10" id="p8I-5m-Kfa"/>
                                        <constraint firstAttribute="trailing" secondItem="CVw-Ws-iZz" secondAttribute="trailing" constant="10" id="yn1-B3-Z1T"/>
                                        <constraint firstItem="CVw-Ws-iZz" firstAttribute="top" secondItem="V3K-xl-tCG" secondAttribute="bottom" constant="5" id="zZw-fe-Zi3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="description" destination="CVw-Ws-iZz" id="xdf-TX-Jto"/>
                                    <outlet property="title" destination="V3K-xl-tCG" id="E0B-WR-ew3"/>
                                    <segue destination="4UD-sz-aV1" kind="push" identifier="Article" id="AbG-mm-mcG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="78u-PG-mrT" userLabel="Navigation Item - Listing">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="tdx-bL-WVb">
                            <connections>
                                <action selector="refreshClicked:" destination="sQi-JK-WHU" id="AAz-r7-f9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpF-Tv-ibf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-34"/>
        </scene>
        <!--View Controller - Article-->
        <scene sceneID="6p9-wb-R6p">
            <objects>
                <viewController storyboardIdentifier="Article" title="Article" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4UD-sz-aV1" userLabel="View Controller - Article" customClass="FRArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfp-4l-4TC"/>
                        <viewControllerLayoutGuide type="bottom" id="dmN-BP-2kb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHO-xZ-TQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-Dp-G7d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="588"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="588" id="5z5-lq-ycJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="4UD-sz-aV1" id="Zh2-Oj-Mdg"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J4K-Zz-7Re">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="J4K-Zz-7Re" secondAttribute="centerY" id="AyO-zB-e89"/>
                            <constraint firstAttribute="centerX" secondItem="J4K-Zz-7Re" secondAttribute="centerX" id="E4F-zT-QPi"/>
                            <constraint firstItem="3Zx-Dp-G7d" firstAttribute="top" secondItem="mHO-xZ-TQ0" secondAttribute="top" id="RVA-Vq-XY5"/>
                            <constraint firstItem="3Zx-Dp-G7d" firstAttribute="trailing" secondItem="mHO-xZ-TQ0" secondAttribute="trailing" id="WEL-bp-e4C"/>
                            <constraint firstItem="3Zx-Dp-G7d" firstAttribute="leading" secondItem="mHO-xZ-TQ0" secondAttribute="leading" id="Yor-sH-GXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9g-8d-elW"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="J4K-Zz-7Re" id="Qwb-kh-Iww"/>
                        <outlet property="webView" destination="3Zx-Dp-G7d" id="D9Q-g8-P4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcU-wA-3IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZkL-SE-gkx">
            <objects>
                <navigationController definesPresentationContext="YES" id="Cs0-x1-9cu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="92d-v5-Oob"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRJ-os-stR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sQi-JK-WHU" kind="relationship" relationship="rootViewController" id="o7h-ve-xvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icM-S9-HnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
