<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cs0-x1-9cu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Listing-->
        <scene sceneID="c4L-Eo-mj1">
            <objects>
                <tableViewController storyboardIdentifier="Listing" title="Listing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sQi-JK-WHU" userLabel="View Controller - Listing" customClass="FRListingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="136" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tmx-ne-Kgg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleAspectFit" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="136" id="5eh-dH-zcA" customClass="FRCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="197" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-v6-Zrj">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="0qm-Hs-iG4"/>
                                                <constraint firstAttribute="width" constant="197" id="ugy-A1-KZ1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="197" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-jN-BEo">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="91" id="uUB-9K-ZJY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-Uf-Xxu">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="v5s-4Z-ECY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="7Gh-v6-Zrj" firstAttribute="trailing" secondItem="iBV-jN-BEo" secondAttribute="trailing" type="default" id="G26-vE-3wG"/>
                                    <constraint firstItem="iBV-jN-BEo" firstAttribute="leading" secondItem="cb3-Uf-Xxu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="L3s-aa-xQt"/>
                                    <constraint firstItem="7Gh-v6-Zrj" firstAttribute="top" secondItem="cb3-Uf-Xxu" secondAttribute="top" type="user" id="RXe-Z1-MbK"/>
                                    <constraint firstItem="7Gh-v6-Zrj" firstAttribute="leading" secondItem="5eh-dH-zcA" secondAttribute="leading" constant="126" type="user" id="TTk-4f-Zf8"/>
                                    <constraint firstItem="cb3-Uf-Xxu" firstAttribute="leading" secondItem="5eh-dH-zcA" secondAttribute="leading" type="default" id="aBB-lA-2S0"/>
                                    <constraint firstItem="cb3-Uf-Xxu" firstAttribute="top" secondItem="5eh-dH-zcA" secondAttribute="top" type="default" id="hJj-Ro-hqK"/>
                                    <constraint firstItem="cb3-Uf-Xxu" firstAttribute="bottom" secondItem="iBV-jN-BEo" secondAttribute="bottom" type="user" id="vbZ-HS-Ywv"/>
                                    <constraint firstItem="7Gh-v6-Zrj" firstAttribute="leading" secondItem="cb3-Uf-Xxu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wn8-qm-9KH"/>
                                </constraints>
                                <connections>
                                    <outlet property="description" destination="iBV-jN-BEo" id="Rhf-A7-Tcp"/>
                                    <outlet property="thumbnail" destination="cb3-Uf-Xxu" id="Nrw-Jg-zOc"/>
                                    <outlet property="title" destination="7Gh-v6-Zrj" id="8s4-vD-UV6"/>
                                    <segue destination="4UD-sz-aV1" kind="push" identifier="Article" id="AbG-mm-mcG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listing" id="78u-PG-mrT" userLabel="Navigation Item - Listing"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpF-Tv-ibf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-32"/>
        </scene>
        <!--View Controller - Article-->
        <scene sceneID="6p9-wb-R6p">
            <objects>
                <viewController storyboardIdentifier="Article" title="Article" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4UD-sz-aV1" userLabel="View Controller - Article" customClass="FRArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHO-xZ-TQ0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-Dp-G7d">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="588" id="5z5-lq-ycJ"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Zx-Dp-G7d" firstAttribute="top" secondItem="mHO-xZ-TQ0" secondAttribute="top" type="default" id="RVA-Vq-XY5"/>
                            <constraint firstItem="3Zx-Dp-G7d" firstAttribute="trailing" secondItem="mHO-xZ-TQ0" secondAttribute="trailing" type="default" id="WEL-bp-e4C"/>
                            <constraint firstItem="3Zx-Dp-G7d" firstAttribute="leading" secondItem="mHO-xZ-TQ0" secondAttribute="leading" type="default" id="Yor-sH-GXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9g-8d-elW"/>
                    <connections>
                        <outlet property="webView" destination="3Zx-Dp-G7d" id="D9Q-g8-P4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcU-wA-3IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZkL-SE-gkx">
            <objects>
                <navigationController definesPresentationContext="YES" id="Cs0-x1-9cu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="92d-v5-Oob"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRJ-os-stR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sQi-JK-WHU" kind="relationship" relationship="rootViewController" id="o7h-ve-xvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icM-S9-HnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-32"/>
        </scene>
    </scenes>
    <classes>
        <class className="FRArticleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FRArticleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="FRCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FRCell.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thumbnail" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FRListingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FRListingViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>